Email: russellparker@hotmail.com
Password: Newspaper

Email: cjoseph@hotmail.com
Password: Newspaper

Email: gutierrezbrandon@yahoo.com
Password: Newspaper

Email: sarah36@hill-coffey.com
Password: Newspaper

Email: angela37@hudson.org
Password: Newspaper

Email: johnhawkins@taylor-vazquez.com
Password: Newspaper

Email: michaeljimenez@rodriguez.biz
Password: Newspaper

Email: wwang@rivera.com
Password: Newspaper

Email: frostscott@gmail.com
Password: Newspaper

Email: reyeschristopher@yahoo.com
Password: Newspaper

