Email: karenday@gmail.com
Password: Republican

Email: wendyriley@ferguson.com
Password: Republican

Email: jasmin29@gmail.com
Password: Republican

Email: nsanchez@hotmail.com
Password: Republican

Email: xbrown@henderson-gonzalez.com
Password: Republican

Email: laurabrown@hotmail.com
Password: Republican

Email: francojay@yahoo.com
Password: Republican

Email: catherineherrera@gmail.com
Password: Republican

Email: popetiffany@combs.com
Password: Republican

Email: thompsonmary@hotmail.com
Password: Republican

